.card_container{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 10rem;
    margin-bottom: -12rem;
}

.featured__work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: center;
}

.work__card{
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
    border-radius: 4px;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    height: 26rem;
}

.work__card:hover{
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0px 2px 28px 6px rgba(237,237,237,1);
    -moz-box-shadow: 0px 2px 28px 6px rgba(237,237,237,1);
    box-shadow: 0px 2px 28px 6px rgba(237,237,237,1);
    
}

.card__main-heading{
    padding: 0rem;
    margin-top: 1rem;
}
.card__main-heading h1{
    font-weight: 600;
    color: rgb(33, 33, 33);
    margin: 0px;
    margin-bottom: 1rem;
    font-size: 19px;
    padding-left: 1rem;
}
.card-image{
    position: relative;
    overflow: hidden;
    height: 249px;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: opacity 500ms ease 0s;
}

.card-image:hover{
    border-radius: 4px;
    transform: scale(1.04);
    transition: transform 0.3s ease-in-out;

}

.card__info-footer{
    padding: 0px 14px;
    text-align: left;
    color: #212121;
}
.card__info-footer p{
    font-size: 16px;
    line-height: 1.46429em;
    color: rgb(33, 33, 33);
    margin-bottom: 1rem;
    padding-top: 0.6rem;
}

.container_card{
    margin-top: -7rem;
    margin-bottom: 6rem;
    padding-top: 6rem;
}

.featured_heading{
    margin-left: 10.4%;
}
.featured_subheading{
    margin-left: 12%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

@media(max-width: 768px){



    .card_container{
        width: 89%;
        margin: 0 auto;
        padding-bottom: 10rem;
        margin-bottom: -13rem;
    }
    
    .featured__work{
        display: block;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        align-items: center;
    }
    
    .work__card{
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px;
        border-radius: 4px;
        background: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;
        height: 28rem;
        margin-bottom: 3rem;
    }
    
    .card__main-heading{
        padding: 0rem;
        padding-top: 1rem !important;
    }
    .card__main-heading h1{
        font-weight: 600;
        color: rgb(33, 33, 33);
        margin: 0px;
        margin-bottom: 1rem;
        font-size: 19px;
        padding-left: 1rem;
    }
    .card-image{
        position: relative;
        overflow: hidden;
        height: 276px;
    }
    .card-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        opacity: 1;
        transition: opacity 500ms ease 0s;
    }

    .card__info-footer{
        padding: 0px 14px;
        text-align: left;
        color: #212121;
    }
    .card__info-footer p{
        font-size: 16px;
        line-height: 1.46429em;
        color: rgb(33, 33, 33);
        margin-bottom: 1rem;
    }
    
    .container_card{
        margin-top: -4rem;
        margin-bottom: 3rem;
        padding-top: 6rem;
    }
    
    .featured_heading{
        margin-left: 6.1%;
    }
    .featured_subheading{
        margin-left: 6.3%;
        margin-bottom: 1rem;
        margin-top: 0rem;
        font-weight: 500;
        font-size: 17px;
    }    



}